# MeetRoom_Pro

./: MJ_Rent_Login.sln
MJ_Rent_Login/: MJ_Rent_Login.csproj  Program.cs  appsettings.json
MJ_Rent_Login/Areas/Identity/Pages/Account/: AccessDenied.cshtml  (+13 more)
MJ_Rent_Login/Data/: ApplicationDbContext.cs
MJ_Rent_Login/Data/Migrations/: 20221228151014_InitialMeetRoom.Designer.cs  20221228151014_InitialMeetRoom.cs  20221228151215_InitialBorrowRecord.Designer.cs  20221228151357_InitialReserve.Designer.cs  20221228151357_InitialReserve.cs  20221228151540_InitialNotifylnfo.Designer.cs  20221228151540_InitialNotifylnfo.cs  ApplicationDbContextModelSnapshot.cs
MJ_Rent_Login/Models/: BorrowRecord.cs  MeetRoom.cs  Notifylnfo.cs  Reserve.cs
MJ_Rent_Login/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
MJ_Rent_Login/Pages/BorrowRecords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
MJ_Rent_Login/Pages/MeetRooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
MJ_Rent_Login/Pages/Notifylnfos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MJ_Rent_Login/Pages/Reserves/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MJ_Rent_Login/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MJ_Rent_Login/Properties/: launchSettings.json
